<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Serhi Herashchenko</title>
    <style>
        body {
            background-color: rgb(1, 2, 59);
        }
        /* Розміри для телефонів */
        @media(max-width: 768px){

        .HeaderSite{
            height: 9vh;
        }

        .MenuSiteBox{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 80vw;
            height: 6vh;
            border-radius: 20px;
            background: none;
            overflow: hidden;
            z-index: 1;
        }

        .MenuSiteBox::before{
            content: '';
            position: absolute; 
            top: -100%;
            left: 0%;
            width: 90vw;
            height: 14vh;
            background: linear-gradient(#45f3ff 100%, rgb(1, 2, 59) 50%);
            animation: animate 6s linear infinite;
            z-index: -1;
        }

        .MenuSite{
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            background: rgb(1, 2, 59);
            border-radius: 20px;
            z-index: 333333;
            margin: 3px;
            display: flex;
            align-items: center;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .LinkButton{
            color: rgb(0, 225, 255);
            font-family: Arial;
            font-weight: 600;
            margin-left: 2vw;
            cursor: pointer;
            font-size: 1.8vw;
        }
        }

        /* Розміри для планшету */
        @media (min-width: 769px) and (max-width: 1024px) {

        .HeaderSite{
            height: 8vh;
        }

        .MenuSiteBox{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 65vw;
            height: 6vh;
            border-radius: 20px;
            background: none;
            overflow: hidden;
            z-index: 1;
        }

        .MenuSiteBox::before{
            content: '';
            position: absolute; 
            top: -100%;
            left: 0%;
            width: 75vw;
            height: 14vh;
            background: linear-gradient(#45f3ff 100%, rgb(1, 2, 59) 50%);
            animation: animate 6s linear infinite;
            z-index: -1;
        }

        .MenuSite{
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            background: rgb(1, 2, 59);
            border-radius: 20px;
            z-index: 333333;
            margin: 3px;
            display: flex;
            align-items: center;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .LinkButton{
            color: rgb(0, 225, 255);
            font-family: Arial;
            font-weight: 600;
            margin-left: 2vw;
            cursor: pointer;
            font-size: 1.5vw;
        }
        }

        /* Розміри для моніторів */
        @media (min-width: 1025px) {

        .HeaderSite{
            z-index: 10;
            position: absolute;
            width: 100%;
            height: 6vh;
            left: 0;
            top: 0;
        }

        .MenuSiteBox{
            position: absolute;
            top: 20%;
            left: 50%;
            width: 40vw;
            height: 6vh;
            border-radius: 20px;
            background: none;
            overflow: hidden;
            z-index: 5;
        }

        .MenuSiteBox::before{
            content: '';
            position: absolute; 
            top: -100%;
            left: 0%;
            width: 50vw;
            height: 14vh;
            background: linear-gradient(#45f3ff 100%, rgb(1, 2, 59) 50%);
            transform-origin: center center;
            animation: animate 6s linear infinite;
            z-index: -1;
        }

        .MenuSite{
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            background: rgb(1, 2, 59);
            border-radius: 20px;
            z-index: 333333;
            margin: 3px;
            display: flex;
            align-items: center;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .LinkButton{
            color: rgb(0, 225, 255);
            font-family: Arial;
            font-weight: 600;
            margin-left: 2vw;
            cursor: pointer;
            font-size: 0.8vw;
        }
        }

        .LinkButton:hover{
        color: #5145ff;
        }
        /* Розміри для телефонів */
        @media(max-width: 768px){
            
            .MyPhoto{
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 10%;
                background-image: url(https://drive.google.com/uc?export=view&id=13myX1rsNVdQmehyzGFxY47Vt226sLXXu);
                background-position: center center;
                background-size: cover;
                width: 26vw;
                height: 26vw;
                border-radius: 50%;
                transition: transform 2s ease-out;
            }

            .WelcomText{
                text-align: center;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 10%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 4vw;
                transition: transform 2s ease-out;
            }

            .IntroductoryText{
                margin-top: 10%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 600; 
                font-size: 1.7vw;
            }

            .Proffession{
                font-family: Arial;
                position: absolute;
                font-weight: 800;
                color: transparent;
                -webkit-text-stroke: 0.2px black;
                background-image: linear-gradient(#45f3ff, #45f3ff);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-clip: text;
                background-position: 0 0;
                animation: qwe 6s linear infinite;
                animation-delay: 2s;
            }

            .Proffession::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-right: 2px solid #00abf0;
                z-index: -1;
                animation: cur 6s linear infinite;
                animation-delay: 2s;
            }

            .AboutMeTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .AboutMeText{
                font-family: Arial;
                color:#45f3ff;
                margin-left: 22%;
                margin-right: 22%;
                font-size: 2vw;
                margin-top: -50%;
                font-weight: 600; 
                width: 60vw;
                height: 100vh;
                opacity: 0;
            }

            .WorkTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .Circle {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #45f3ff;
            }
            
            .Circle::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 100%;
                height: 1px;
                background-color: #45f3ff;
                width: 20vw;
            }

            .WorkText{
                position: absolute;
                top: 30%;
                left: 0%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .Work{
                margin-top: 2%;
                margin-left: 40%;
                transform: translateX(-50%);
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 50vw;
                border: 2px solid;
                border-radius: 20px;
                
            }

            .Education{
                width: 30vw;
                margin-top: 2%;
                margin-left: 40%;
                transform: translateX(-50%);
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 50vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .SkillTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .TitleSkill{
                font-size: 3vw;
            }

            .SkillText{
                position: absolute;
                top: 30%;
                left: 13%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .SkillTextBorder{
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 50vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .ConnectionTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .ConnectionText{
                position: absolute;
                top: 30%;
                left: 10%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                font-size: 3vw;
                width: 50vw;
                opacity: 0;
            }

            .Show  {
                animation: ShowAnimation 1s forwards;
            }

            @keyframes ShowAnimation {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            .Hide  {
                animation: hideAnimation 0s forwards;
            }

            @keyframes hideAnimation {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes qwe {
                0%,10%,100%{
                    background-position: -43vw 0;
                }
                65%,85%{
                    background-position: 0 0;
                }
            }
            @keyframes cur {
                0%,10%,100%{
                    width: 0;
                }
                65%,78%,85%{
                    width: 100%;
                    opacity: 1;
                }

                75%,81%{
                    opacity: 0;
                }
            }
        }

        /* Розміри для планшету */
        @media (min-width: 769px) and (max-width: 1024px) {
            
            .MyPhoto{
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 10%;
                background-image: url(https://drive.google.com/uc?export=view&id=13myX1rsNVdQmehyzGFxY47Vt226sLXXu);
                background-position: center center;
                background-size: cover;
                width: 21vw;
                height: 21vw;
                border-radius: 50%;
                transition: transform 2s ease-out;
            }

            .WelcomText{
                text-align: center;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 10%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 4vw;
                transition: transform 2s ease-out;
            }

            .IntroductoryText{
                margin-top: 10%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 600; 
                font-size: 1.7vw;
            }

            .Proffession{
                font-family: Arial;
                position: absolute;
                font-weight: 800;
                color: transparent;
                -webkit-text-stroke: 0.2px black;
                background-image: linear-gradient(#45f3ff, #45f3ff);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-clip: text;
                background-position: 0 0;
                animation: qwe 6s linear infinite;
                animation-delay: 2s;
            }

            .Proffession::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-right: 2px solid #00abf0;
                z-index: -1;
                animation: cur 6s linear infinite;
                animation-delay: 2s;
            }

            .AboutMeTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .AboutMeText{
                font-family: Arial;
                color:#45f3ff;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 2vw;
                margin-top: -50%;
                font-weight: 600; 
                opacity: 0;
            }

            .WorkTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .Circle {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #45f3ff;
            }
            
            .Circle::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 100%;
                height: 1px;
                background-color: #45f3ff;
                width: 20vw;
            }

            .WorkText{
                position: absolute;
                top: 30%;
                left: 0%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .Work{
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 25vw;
                border: 2px solid;
                border-radius: 20px;
                
            }

            .Education{
                width: 30vw;
                position: absolute;
                left: 35%;
                top: 0;
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .SkillTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .TitleSkill{
                font-size: 3vw;
            }

            .SkillText{
                position: absolute;
                top: 30%;
                left: 13%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .SkillTextBorder{
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 50vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .ConnectionTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .ConnectionText{
                position: absolute;
                top: 30%;
                left: 10%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                font-size: 1.5vw;
                width: 50vw;
                z-index: 1;
                opacity: 0;
            }

            .Show  {
                animation: ShowAnimation 1s forwards;
            }

            @keyframes ShowAnimation {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            .Hide  {
                animation: hideAnimation 0s forwards;
            }

            @keyframes hideAnimation {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes qwe {
                0%,10%,100%{
                    background-position: -43vw 0;
                }
                65%,85%{
                    background-position: 0 0;
                }
            }

            @keyframes cur {
                0%,10%,100%{
                    width: 0;
                }
                65%,78%,85%{
                    width: 100%;
                    opacity: 1;
                }

                75%,81%{
                    opacity: 0;
                }
            }
        }

        /* Розміри для моніторів */
        @media (min-width: 1025px) {
            
            .MyPhoto{
                margin-left: 75%;
                margin-top: 10%;
                background-image: url(https://drive.google.com/uc?export=view&id=13myX1rsNVdQmehyzGFxY47Vt226sLXXu);
                background-position: center center;
                background-size: cover;
                width: 15vw;
                height: 15vw;
                border-radius: 50%;
                transition: transform 2s ease-out;
            }

            .WelcomText{
                margin-left: 10%;
                margin-top: -5%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                width: 50vw;
                transition: transform 2s ease-out;
            }

            .IntroductoryText{
                margin-left: 5%;
                margin-top: 15%;
                font-family: Arial;
                color:#45f3ff;
                font-weight: 600; 
                font-size: 1vw;
            }
            
            .Proffession{
                font-family: Arial;
                position: absolute;
                font-weight: 800;
                color: transparent;
                -webkit-text-stroke: 2px black;
                background-image: linear-gradient(#45f3ff, #45f3ff);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-clip: text;
                background-position: 0 0;
                animation: gradientAnimation 6s linear infinite;
                animation-delay: 2s;
            }

            .Proffession::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-right: 2px solid #00abf0;
                z-index: -1;
                animation: CursorAnimation 6s linear infinite;
                animation-delay: 2s;
            }

            .AboutMeTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .AboutMeText{
                font-family: Arial;
                color:#45f3ff;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 2vw;
                margin-top: -25%;
                font-weight: 600; 
                opacity: 0;
            }

            .WorkTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .Circle {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #45f3ff;
            }
            
            .Circle::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 100%;
                height: 1px;
                background-color: #45f3ff;
                width: 20vw;
            }

            .WorkText{
                position: absolute;
                top: 30%;
                left: 10%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .Work{
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 25vw;
                border: 2px solid;
                border-radius: 20px;
                
            }

            .Education{
                position: absolute;
                left: 35%;
                top: 0;
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .SkillTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .TitleSkill{
                font-size: 2vw;
            }

            .SkillText{
                position: absolute;
                top: 30%;
                left: 22%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                z-index: 1;
                opacity: 0;
            }

            .SkillTextBorder{
                margin-top: 2%;
                padding-top: 2vh;
                padding-bottom: 2vh;
                padding-left: 2vw;
                padding-right: 2vw;
                width: 30vw;
                border: 2px solid;
                border-radius: 20px;
            }

            .ConnectionTitle{
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-family: Arial;
                color:#45f3ff;
                font-weight: 800; 
                font-size: 3vw;
                opacity: 0;
            }

            .ConnectionText{
                position: absolute;
                top: 30%;
                left: 10%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Arial;
                color:#45f3ff;
                height: 100vw;
                display: inline;
                width: 100vw;
                font-size: 1.5vw;
                width: 50vw;
                z-index: 1;
                opacity: 0;
            }

            .Show  {
                animation: ShowAnimation 1s forwards;
            }

            @keyframes ShowAnimation {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            .Hide  {
                animation: hideAnimation 0s forwards;
            }

            @keyframes hideAnimation {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes gradientAnimation {
                0%,10%,100%{
                    background-position: -33vw 0;
                }
                65%,85%{
                    background-position: 0 0;
                }
            }

            @keyframes CursorAnimation {
                0%,10%,100%{
                    width: 0;
                }
                65%,78%,85%{
                    width: 100%;
                    opacity: 1;
                }

                75%,81%{
                    opacity: 0;
                }
            }
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
</head>
<body>

    <div class="HeaderSite">
        <div class="MenuSiteBox">
            <div class="MenuSite">
                <a id="HomePage" class="LinkButton" onclick="OpenInform(this)">Головна</a>
                <a id="AboutMePage" class="LinkButton" onclick="OpenInform(this)">Про мене</a>
                <a id="WorkPage" class="LinkButton" onclick="OpenInform(this)">Освіта та досвід роботи</a>
                <a id="SkillPage" class="LinkButton" onclick="OpenInform(this)">Мої навички</a>
                <a id="ConnectionPage" class="LinkButton" onclick="OpenInform(this)">Зворотній зв'язок</a>
            </div>
        </div>
    </div>

    <div class="MyPhoto"></div>

    <div class="WelcomText">
        Привіт, я Сергій Геращенко
        <div class="Proffession">
            C# .NET розробник
        </div>
        <div class="IntroductoryText">
            <p style="text-indent: 20px;">
                Маю невеликий, але цінний досвід у програмуванні на мові C# та роботі з базою даних PostgreSQL.
            </p>
            <p style="text-indent: 20px;">
                Моя головна сфера інтересів - розробка ефективних та надійних бекенд-рішень для веб-сайтів. 
                Займаюся оптимізацією роботи з базою даних, написанням складних запитів та забезпеченням безпеки даних. 
            </p>
            <p style="text-indent: 20px;">
                Моя мета - створювати потужні та функціональні системи, які задовольняють потреби клієнтів.
            </p>
        </div>
    </div>

    <div class="AboutMeTitle Hide">
        Про мене
    </div>
    <div class="AboutMeText Hide">
        Звати мене Сергій. Мені 26 років. Я насолоджуюся спокійним життям та обожнюю котиків. 
        Маю вищу освіту з фізичної електроніки, закінчивши магістратуру у КНУ ім. Тараса Шевченка. 
        Моє хобі - програмування, і я маю досвід роботи на позиції інженера-програміста на платформі .NET. 
        Також володію навичками у JavaScript, CSS, HTML та інших сучасних технологіях.
        Я завжди стараюся розширювати свої знання та застосовувати їх для вирішення завдань. 
        Готовий взяти участь у нових викликах та знайти інноваційні рішення.
    </div>

    <div class="WorkTitle Hide">
        Освіта та досвід роботи
    </div>
    <div class="WorkText Hide">
        <div class="Work">
            <div class="Circle"></div>
            <br>
            Назва компанії: Vents
            <br>
            Сфера компанії: IT
            <br>
            Посада: Інженер-програміст .NET
            <br>
            Початок роботи: Лютий 2021 року
            <br>
            Закінчення роботи: Травень 2022 року
        </div>

        <div class="Work">
            <div class="Circle"></div>
            <br>
            Назва компанії: Medicover Integrated Clinical Services Ukraine
            <br>
            Сфера компанії: Медицина та охорона здоров'я
            <br>
            Посада: Молодший менеджер по клінічним дослідженням
            <br>
            Початок роботи: Травень 2019 року
            <br>
            Закінчення роботи: Жовтень 2019 року
        </div>

        <div class="Work">
            <div class="Circle"></div>
            <br>
            Назва компанії: Samsung R&D Institute Ukraine
            <br>
            Сфера компанії: Електроніка та електротехніка
            <br>
            Посада: Молодший тестувальник
            <br>
            Початок роботи: Квітень 2018 року
            <br>
            Закінчення роботи: Липень 2018 року
        </div>

        <div class="Education">
            <div class="Circle"></div>
            Назва навчального закладу: Київський Національний Університет імени Тараса Шевченка
            <br>
            Факультет: Факультет радіофізики електроніки та компь'ютерних систем
            <br>
            Місто: Київ
            <br>
            Рік закінчення: 2022
        </div>
    </div>

    <div class="SkillTitle Hide">
        Мої навички
    </div>
    <div class="SkillText Hide">
        <div class="SkillTextBorder">
            <p class="TitleSkill">Мої ключові навички:</p>
            <p> ● Досвід роботи з мовою програмування C# і знання принципів ООП та SOLID.</p>
            <p> ● Базові знання мов програмування С/С++ і практичний досвід у вирішенні фізичних задач.</p>
            <p> ● Робота з базами даних MySQL і PostgreSQL.</p>
            <p> ● Знання фреймворка ASP .NET MVC для веб-розробки.</p>
            <p> ● Використання AJAX і jQuery для взаємодії з сервером та покращення користувацького досвіду.</p>
            <p> ● Досвід роботи зі створенням Windows додатків за допомогою WinForms і WPF.</p>
            <p> ● Розуміння платформи .NET і її можливостей.</p>
            <p> ● Основні навички у розробці веб-сторінок з використанням HTML, CSS і JavaScript.</p>
        </div>
    </div>

    <div class="ConnectionTitle Hide">
        Мої контакти
    </div>
    <div class="ConnectionText Hide" style="margin-left: 15%;">
        <p style=" text-indent: 20px;" >Я з нетерпінням чекаю можливості співпрацювати з вами та реалізувати ваші веб-проекти з високою якістю та професіоналізмом.</p>
        <p >Мої контакти для зв'язку:</p>
        <p >Ви можете написати мені в телеграм: <a href="https://t.me/Inclydi" target="_blank" class="contact-link">
            <i class="bx bxl-telegram"></i> @Inclydi
        </a></p>
        <p >Або написати на почту <a href="mailto:sergeiherashenko1996@gmail.com?subject=Привіт!" target="_blank" class="contact-link">
            <i class="bx bx-envelope"></i> sergeiherashenko1996@gmail.com
        </a></p>
        <p></p>
    </div>
</body>
<script>
    let HomePage = [
    "MyPhoto",
    "WelcomText"
];

let AboutMePage = [
    "AboutMeTitle",
    "AboutMeText"
];

let WorkPage = [
    "WorkTitle",
    "WorkText"
];

let SkillPage = [
    "SkillTitle",
    "SkillText"
];

let ConnectionPage = [
    "ConnectionTitle",
    "ConnectionText"
];

function OpenInform(element){
    const pageElements = {
        HomePage1: HomePage,
        AboutMePage1: AboutMePage,
        WorkPage1: WorkPage,
        SkillPage1: SkillPage,
        ConnectionPage1: ConnectionPage
    };

    if(element.id == "HomePage"){
        Object.keys(pageElements).forEach(page => {
            const elements = pageElements[page];
            for (let i = 0; i < elements.length; i++) {
                if(elements[i] == HomePage[i]){
                    document.getElementsByClassName(HomePage[i])[0].classList.remove("Hide");
                    document.getElementsByClassName(HomePage[i])[0].classList.add("Show");
                } else {
                    document.getElementsByClassName(elements[i])[0].classList.add("Hide");
                }
            }
        });

    }

    if(element.id == "AboutMePage"){
        Object.keys(pageElements).forEach(page => {
            const elements = pageElements[page];
            for (let i = 0; i < elements.length; i++) {
                if(elements[i] == AboutMePage[i]){
                    document.getElementsByClassName(AboutMePage[i])[0].classList.remove("Hide");
                    document.getElementsByClassName(AboutMePage[i])[0].classList.add("Show");
                } else {
                    document.getElementsByClassName(elements[i])[0].classList.add("Hide");
                }
            }
        });

    }

    if(element.id == "WorkPage"){
        Object.keys(pageElements).forEach(page => {
            const elements = pageElements[page];
            for (let i = 0; i < elements.length; i++) {
                if(elements[i] == WorkPage[i]){
                    document.getElementsByClassName(WorkPage[i])[0].classList.remove("Hide");
                    document.getElementsByClassName(WorkPage[i])[0].classList.add("Show");
                } else {
                    document.getElementsByClassName(elements[i])[0].classList.add("Hide");
                }
            }
        });

    }

    if(element.id == "SkillPage"){
        Object.keys(pageElements).forEach(page => {
            const elements = pageElements[page];
            for (let i = 0; i < elements.length; i++) {
                if(elements[i] == SkillPage[i]){
                    document.getElementsByClassName(SkillPage[i])[0].classList.remove("Hide");
                    document.getElementsByClassName(SkillPage[i])[0].classList.add("Show");
                } else {
                    document.getElementsByClassName(elements[i])[0].classList.add("Hide");
                }
            }
        });

    }

    if(element.id == "ConnectionPage"){
        Object.keys(pageElements).forEach(page => {
            const elements = pageElements[page];
            for (let i = 0; i < elements.length; i++) {
                if(elements[i] == ConnectionPage[i]){
                    document.getElementsByClassName(ConnectionPage[i])[0].classList.remove("Hide");
                    document.getElementsByClassName(ConnectionPage[i])[0].classList.add("Show");
                } else {
                    document.getElementsByClassName(elements[i])[0].classList.add("Hide");
                }
            }
        });

    }
}

</script>
</html>